<!-- Partly based on some Gtkmm examples: https://developer.gnome.org/gtkmm-tutorial/stable/sec-menus-examples.html.en

Copyright (C) 2018 John Jekel

This file is part of 15Slide.

15Slide is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

15Slide is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with 15Slide.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
   <menu id='menuBar'>
       <submenu>
           <attribute name='label' translatable='yes'>_File</attribute>
           <section>
               <section>
                   <item>
                       <attribute name='label' translatable='yes'>_New Game</attribute>
                       <attribute name='action'>actionGroup.newGame</attribute>
                       <attribute name='accel'>&lt;control&gt;n</attribute>
                   </item>
                   <item>
                       <attribute name='label' translatable='yes'>_Save</attribute>
                       <attribute name='action'>actionGroup.save</attribute>
                       <attribute name='accel'>&lt;control&gt;s</attribute>
                   </item>
                   <item>
                       <attribute name='label' translatable='yes'>_Save As</attribute>
                       <attribute name='action'>actionGroup.saveAs</attribute>
                       <attribute name='accel'>&lt;control&gt;&lt;shift&gt;s</attribute>
                   </item>
                   <item>
                       <attribute name='label' translatable='yes'>_Load</attribute>
                       <attribute name='action'>actionGroup.load</attribute>
                       <attribute name='accel'>&lt;control&gt;l</attribute>
                   </item>
               </section>
               <section>
                   <item>
                       <attribute name='label' translatable='yes'>_Exit</attribute>
                       <attribute name='action'>actionGroup.exit</attribute>
                       <attribute name='accel'>&lt;control&gt;q</attribute>
                   </item>
               </section>
           </section>
       </submenu>
       <submenu>
           <attribute name='label' translatable='yes'>_Help</attribute>
           <section>
                   <item>
                       <attribute name='label' translatable='yes'>_How to play</attribute>
                       <attribute name='action'>actionGroup.demo</attribute>
                       <attribute name='accel'>F1</attribute>
                   </item>
                   <item>
                       <attribute name='label' translatable='yes'>_About 15Slide</attribute>
                       <attribute name='action'>actionGroup.about</attribute>
                   </item>
           </section>
       </submenu>
   </menu>
</interface>
